# netty-investigation

./: README.md  pom.xml
src/main/java/com/liuhaozzu/designpattern/command/: Command.java  Light.java  NoCommand.java  RemoteControl.java
src/main/java/com/liuhaozzu/designpattern/command/impl/: LightOffCommand.java
src/main/java/com/liuhaozzu/designpattern/factory/abstractfactory/: AbstractFactory.java  NYStyleCheesePizza.java  PizzaStore.java
src/main/java/com/liuhaozzu/designpattern/factory/simplefactory/: CheesePizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
src/main/java/com/liuhaozzu/designpattern/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java
src/main/java/com/liuhaozzu/designpattern/state/: GumballMachineNoStatePattern.java  GumballMachineUseStatePattern.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/main/java/com/liuhaozzu/hash/shard/: Shard.java
src/main/java/com/liuhaozzu/limit/guava/: RateLimiterDemo.java
src/main/java/com/liuhaozzu/loadbalance/: LoadBalance.java
src/main/java/com/liuhaozzu/netty/bytebuf/: ByteBufInvestigation.java
src/main/java/com/liuhaozzu/netty/investigation/channelinitializer/: ChatServerInitializer.java  SecureChatServerInitializer.java
src/main/java/com/liuhaozzu/netty/investigation/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/liuhaozzu/netty/investigation/codec/: FixedLengthFrameDecoder.java  HeartBeatHandler.java  HttpRequestHandler.java  IdleStateHandlerInitializer.java  Integer2StringDecoder.java  ProtoBufInitializer.java  ReplayingDecoderByteBuf.java  SafeByteToMessageDecoder.java  TextWebSocketFrameHandler.java
src/main/java/com/liuhaozzu/netty/investigation/server/: A.java  ChatServer.java  DatagramChannelClient.java  EchoServer.java  EchoServerHandler.java  SecureChatServer.java  ServerWithChildEventGroup.java
src/main/java/com/liuhaozzu/netty/udp/: LogEventBroadcaster.java  LogEventMonitor.java
src/main/java/com/liuhaozzu/netty/udp/dto/: LogEvent.java
src/main/java/com/liuhaozzu/nio/: NettyNioServer.java  PlainNioServer.java
src/main/java/com/liuhaozzu/nio/mmap/: MMap.java
src/main/java/com/liuhaozzu/objmanager/: ObjManager.java
src/main/java/com/liuhaozzu/oio/: NettyNioServer.java  PlainOioServer.java
src/main/java/com/liuhaozzu/reference/: SoftRefQ.java
src/main/java/com/liuhaozzu/regex/: RegesDemo.java
src/main/java/com/liuhaozzu/util/: FIFOMutex.java  TreiberStack.java
src/main/resources/: index.html
src/test/java/: StreamTest.java
src/test/java/com/liuhaozzu/test/: ConstantPoolTest.java
src/test/java/com/liuhaozzu/test/complement/: Complement.java
src/test/java/com/liuhaozzu/test/embededchannel/: FixedLengthFrameDecoderTest.java
src/test/java/com/liuhaozzu/test/future/: FutureTest.java
src/test/java/com/liuhaozzu/test/locksupport/: LockSupportTest.java  TestThread.java
src/test/java/com/liuhaozzu/test/selector/: SelectorTest.java
src/test/resources/: mmap.txt
(+4 files in other folders)
